# GymCRM-System

./: .gitignore  README.md  build.gradle  prometheus.yml  settings.gradle
src/main/java/com/demo/folder/: App.java  GymcCrmApplication.java
src/main/java/com/demo/folder/actions/trainee/: TraineeUpdateImpl.java  TraineeUpdater.java
src/main/java/com/demo/folder/actions/trainer/: TrainerUpdateImpl.java  TrainerUpdater.java
src/main/java/com/demo/folder/cleanup/: CredentialFileCleanup.java
src/main/java/com/demo/folder/config/: OpenApiConfig.java  SecurityConfig.java  SpringConfig.java  WebConfig.java
src/main/java/com/demo/folder/config/profiles/: DevConfig.java  LocalConfig.java  ProdConfig.java  StgConfig.java
src/main/java/com/demo/folder/controller/: LoginController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/demo/folder/controller/implementation/: LoginController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/demo/folder/controller/skeleton/: LoginControllerInterface.java  TraineeControllerInterface.java  TrainerControllerInterface.java  TrainingControllerInterface.java  TrainingTypeControllerInterface.java
src/main/java/com/demo/folder/dao/: TraineeDAO.java  TraineeDAOImpl.java  TrainerDAO.java  TrainerDAOImpl.java  TrainingDAO.java  TrainingDAOImpl.java
src/main/java/com/demo/folder/daoImpl/: TraineeDAOImpl.java  TrainerDAOImpl.java  TrainingDAOImpl.java
src/main/java/com/demo/folder/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/demo/folder/entity/base/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/demo/folder/entity/dto/request/: AllTraineeRequestDTO.java  ChangeLoginRequestDTO.java  CreateTraineeRequestDTO.java  LoginRequestDTO.java  TraineeRequestDTO.java  TraineeTrainingsListRequestDTO.java  TrainerRequestDTO.java  TrainingRequestDTO.java  TrainingTypeRequestDTO.java  UpdateTraineeProfileRequestDTO.java  UpdateTraineeTrainersRequestDTO.java  UpdateTrainerProfileRequestDTO.java
src/main/java/com/demo/folder/entity/dto/response/: TraineeProfileResponseDTO.java  TraineeResponse.java  TraineeResponseProfileDTO.java  TraineeTrainingResponseDTO.java  TrainerProfileResponseDTO.java  TrainerResponseDTO.java  TrainerResponseProfileDTO.java  TrainerTrainingResponseDTO.java  UpdateTraineeTrainersResponseDTO.java
src/main/java/com/demo/folder/error/exception/: AuthenticationException.java  EntityNotFoundException.java  ErrorResponse.java
src/main/java/com/demo/folder/error/handler/: GlobalExceptionHandler.java
src/main/java/com/demo/folder/health/: DbHealthIndicator.java  EnvProfileServiceCheck.java  SystemHealthIndicator.java
src/main/java/com/demo/folder/health/prome/: CustomMetrics.java  TraineeExecutionTime.java  TrainerExecutionTime.java
src/main/java/com/demo/folder/init/: DataInitializer.java
src/main/java/com/demo/folder/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/demo/folder/processor/: TraineeProcessor.java  TrainerProcessor.java  TrainingProcessor.java
src/main/java/com/demo/folder/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/demo/folder/service/: CustomUserDetailsService.java  DownstreamServiceClient.java  FileReaderService.java  LoginAttemptService.java  ProfileService.java  SystemService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/demo/folder/storage/: StorageBean.java
src/main/java/com/demo/folder/system/: SystemFacade.java
src/main/java/com/demo/folder/trainsaction/: AuthenticationInterceptor.java  RequestLoggingInterceptor.java  TransactionFilter.java  TransactionIdHolder.java
src/main/java/com/demo/folder/utils/: BlockUserFilter.java  DateUtil.java  FileUtil.java  Generator.java  ProfileUtils.java  StatusAction.java  StorageUtil.java  TraineeAction.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
src/main/resources/data/: trainee.csv  trainer.csv  training.csv
src/test/java/com/demo/folder/: GymcCrmApplicationTests.java  TT.java  TestFirst.java  TestSecond.java  TestThird.java  TestThree.java
src/test/java/com/demo/folder/controller/: LoginControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
src/test/java/com/demo/folder/init/: DataInitializerTraineeTest.java  DataInitializerTrainerTest.java  DataInitializerTrainingTest.java
src/test/java/com/demo/folder/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
