plugins {
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

group = 'com.demo.folder'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}



dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // OpenCSV
    implementation 'com.opencsv:opencsv:5.7.1'

    // Hibernate Core for ORM
    implementation 'org.hibernate.orm:hibernate-core:6.2.0.Final'

    // H2 Database
    implementation 'com.h2database:h2:2.2.220'


    // ModelMapper
    implementation 'org.modelmapper:modelmapper:2.1.1'

    // Jakarta Validation API
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    // OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'


    // Swagger
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.8'
    implementation 'io.swagger.core.v3:swagger-models:2.2.8'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'com.jayway.jsonpath:json-path:2.9.0'


    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.4'

    // DevTools
    implementation 'org.springframework.boot:spring-boot-devtools:3.3.4'

    // Prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation 'javax.annotation:javax.annotation-api:1.3.2'


}


tasks.named('test') {
    useJUnitPlatform()
}
