plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.demo.folder'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    // OpenCSV
    implementation 'com.opencsv:opencsv:5.7.1'

    // Spring Framework dependencies
    implementation 'org.springframework:spring-context:6.1.12'
    implementation 'org.springframework:spring-web:6.1.12'
    implementation 'org.springframework:spring-jdbc:6.1.12'
    implementation 'org.springframework:spring-orm:6.1.12'
    implementation 'org.springframework:spring-tx:6.1.12'

    // Hibernate Core for ORM
    implementation 'org.hibernate.orm:hibernate-core:6.2.0.Final'

    // Jakarta Validation API
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // H2 Database
    implementation 'com.h2database:h2'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.5.7'

    // Test Dependencies
    testImplementation 'org.springframework:spring-test:6.1.12'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // JUnit 5 (JUnit Jupiter)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

    // Spring Test
    testImplementation 'org.springframework:spring-test:5.3.30'

    testImplementation 'org.assertj:assertj-core:3.24.2'

}

tasks.named('test') {
    useJUnitPlatform()
}
