plugins {
    id 'java'
}

group = 'com.demo.folder'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

repositories {
    mavenCentral()
}



dependencies {

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    // OpenCSV
    implementation 'com.opencsv:opencsv:5.7.1'

    // Spring Framework dependencies
    implementation 'org.springframework:spring-jdbc:6.1.3'
    implementation 'org.springframework:spring-orm:6.1.3'
    implementation 'org.springframework:spring-tx:6.1.3'
    implementation 'org.springframework:spring-core:6.1.3'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.1.3'

    // Hibernate Core for ORM
    implementation 'org.hibernate.orm:hibernate-core:6.2.0.Final'

    // H2 Database
    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation 'com.h2database:h2:2.2.220'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.5.7'

    // Test Dependencies
    testImplementation 'org.springframework:spring-test:6.1.12'

    // JUnit 5 (JUnit Jupiter)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

    // Spring Test
    testImplementation 'org.springframework:spring-test:5.3.30'

    testImplementation 'org.assertj:assertj-core:3.24.2'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    implementation 'org.modelmapper:modelmapper:2.1.1'

    testImplementation 'com.jayway.jsonpath:json-path:2.9.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'






    // Jakarta Validation API
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'



    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.7.0'


    implementation group: 'org.springdoc', name: 'springdoc-openapi-webmvc-core', version: '1.7.0'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    implementation 'org.eclipse.jetty:jetty-server:11.0.24'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.24'





    implementation 'org.springframework.security:spring-security-web:6.3.3'
    implementation 'org.springframework.security:spring-security-config:6.3.3'


    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.8'
    implementation 'io.swagger.core.v3:swagger-models:2.2.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'



}

tasks.named('test') {
    useJUnitPlatform()
}
