spring.application.name=gymcCRM
data.trainee.file.path=src/main/resources/data/trainee.csv
data.trainer.file.path=src/main/resources/data/trainer.csv
data.training.file.path=src/main/resources/data/training.csv