spring.application.name=gymcCRM
data.trainee.file.path=src/main/resources/data/trainee.csv
data.trainer.file.path=src/main/resources/data/trainer.csv
data.training.file.path=src/main/resources/data/training.csv


# H2 Database console settings (Optional but useful for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Ensure deferred initialization of the datasource
spring.jpa.defer-datasource-initialization=true


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.enabled=false
spring.jpa.open-in-view=false
spring.security.user.name=admin
spring.security.user.password=admin


management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus


spring.profiles.active=local


